<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDisplay targetNamespace="http://xmlns.companyABC.com/workflow/orderTaskDisplay" generateInternationlizedJSP="false" xmlns:po="http://xmlns.oracle.com/bpel/workflowCheckSuspectItem" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDisplay">
   <taskDefinitionId>${domain_id}_${process_id}_${process_revision}_CheckSuspectItem</taskDefinitionId>
   <applicationName>worklist</applicationName>
   <templateName>ThreeRegionJSP</templateName>
   <template>${http_url}/${domain_id}/${process_id}/${process_revision}/CheckSuspectItem/CheckSuspectItem.jsp</template>
   <regions>
      <defaultJSP regionName="Header">
         <jspURI>Header1.jsp</jspURI>
      </defaultJSP>
      <autoGeneratedJSP regionName="Body" editable="true">
         <jspURI>payload-body.jsp</jspURI>
         <messageAttribute editable="false">checkSuspectItem</messageAttribute>
      </autoGeneratedJSP>
      <defaultJSP regionName="Footer">
         <jspURI>Footer1.jsp</jspURI>
      </defaultJSP>
   </regions>
</taskDisplay>
