<?xml version = '1.0' encoding = 'UTF-8'?>
<project>
   <name>PayrollDatabaseService</name>
   <productVersion>9.0.4</productVersion>
   <schemaVersion>5.0</schemaVersion>
   <project-database>
      <database>
         <name></name>
         <platform-name>Oracle</platform-name>
         <login-infos>
            <login-info>
               <name>SoaBookDS</name>
               <driver-class>oracle.jdbc.OracleDriver</driver-class>
               <save-password>true</save-password>
               <password>B73D4B26B2A50F7AE5E2D8E5B96EBFFA</password>
               <url>jdbc:oracle:thin:@w2k3:1521:XE</url>
               <user-name>soabook</user-name>
            </login-info>
         </login-infos>
         <tables>
            <database-table>
               <name>SOABOOK.BATCH</name>
            </database-table>
            <database-table>
               <name>SOABOOK.EMPLOYEE</name>
            </database-table>
            <database-table>
               <name>SOABOOK.PAYROLLITEM</name>
            </database-table>
         </tables>
      </database>
   </project-database>
   <descriptors>
      <package-descriptor>
         <name>PayrollDatabaseService.Batch.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>PayrollDatabaseService.Employee.ClassDescriptor</name>
      </package-descriptor>
      <package-descriptor>
         <name>PayrollDatabaseService.Payrollitem.ClassDescriptor</name>
      </package-descriptor>
   </descriptors>
   <ejb-policy>
      <project-ejb-policy>
         <ejb-persistence-type>No EJB</ejb-persistence-type>
      </project-ejb-policy>
   </ejb-policy>
   <repository>
      <class-repository>
         <types>
            <type>
               <name>PayrollDatabaseService.Batch</name>
            </type>
            <type>
               <name>PayrollDatabaseService.Employee</name>
            </type>
            <type>
               <name>PayrollDatabaseService.Payrollitem</name>
            </type>
            <type>
               <name>boolean</name>
            </type>
            <type>
               <name>int</name>
            </type>
            <type>
               <name>java.io.Serializable</name>
            </type>
            <type>
               <name>java.lang.Boolean</name>
            </type>
            <type>
               <name>java.lang.Byte</name>
            </type>
            <type>
               <name>java.lang.CharSequence</name>
            </type>
            <type>
               <name>java.lang.Character</name>
            </type>
            <type>
               <name>java.lang.Class</name>
            </type>
            <type>
               <name>java.lang.CloneNotSupportedException</name>
            </type>
            <type>
               <name>java.lang.Cloneable</name>
            </type>
            <type>
               <name>java.lang.Comparable</name>
            </type>
            <type>
               <name>java.lang.Double</name>
            </type>
            <type>
               <name>java.lang.Exception</name>
            </type>
            <type>
               <name>java.lang.Float</name>
            </type>
            <type>
               <name>java.lang.Integer</name>
            </type>
            <type>
               <name>java.lang.InterruptedException</name>
            </type>
            <type>
               <name>java.lang.Iterable</name>
            </type>
            <type>
               <name>java.lang.Long</name>
            </type>
            <type>
               <name>java.lang.Number</name>
            </type>
            <type>
               <name>java.lang.Object</name>
            </type>
            <type>
               <name>java.lang.Short</name>
            </type>
            <type>
               <name>java.lang.String</name>
            </type>
            <type>
               <name>java.lang.Throwable</name>
            </type>
            <type>
               <name>java.lang.reflect.AnnotatedElement</name>
            </type>
            <type>
               <name>java.lang.reflect.GenericDeclaration</name>
            </type>
            <type>
               <name>java.lang.reflect.Type</name>
            </type>
            <type>
               <name>java.math.BigDecimal</name>
            </type>
            <type>
               <name>java.math.BigInteger</name>
            </type>
            <type>
               <name>java.sql.Blob</name>
            </type>
            <type>
               <name>java.sql.Clob</name>
            </type>
            <type>
               <name>java.sql.Date</name>
            </type>
            <type>
               <name>java.sql.Time</name>
            </type>
            <type>
               <name>java.sql.Timestamp</name>
            </type>
            <type>
               <name>java.util.AbstractCollection</name>
            </type>
            <type>
               <name>java.util.AbstractList</name>
            </type>
            <type>
               <name>java.util.ArrayList</name>
            </type>
            <type>
               <name>java.util.Calendar</name>
            </type>
            <type>
               <name>java.util.Collection</name>
            </type>
            <type>
               <name>java.util.Date</name>
            </type>
            <type>
               <name>java.util.List</name>
            </type>
            <type>
               <name>java.util.Map</name>
            </type>
            <type>
               <name>java.util.RandomAccess</name>
            </type>
            <type>
               <name>java.util.Set</name>
            </type>
            <type>
               <name>java.util.Vector</name>
            </type>
            <type>
               <name>long</name>
            </type>
            <type>
               <name>oracle.toplink.descriptors.changetracking.ChangeTracker</name>
            </type>
            <type>
               <name>oracle.toplink.descriptors.changetracking.CollectionChangeTracker</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectCollection</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectContainer</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.IndirectList</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.ValueHolder</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.ValueHolderInterface</name>
            </type>
            <type>
               <name>void</name>
            </type>
         </types>
      </class-repository>
   </repository>
   <project-sequencing-policy>
      <sequencing-policy>
         <preallocation-size>50</preallocation-size>
         <sequencing-type>Use default sequencing</sequencing-type>
         <name-field-handle>
            <field-handle/>
         </name-field-handle>
         <counter-field-handle>
            <field-handle/>
         </counter-field-handle>
      </sequencing-policy>
   </project-sequencing-policy>
   <defaults-policy>
      <project-defaults-policy>
         <use-method-accessing>false</use-method-accessing>
         <bind-all-parameters>false</bind-all-parameters>
         <cache-all-statements>false</cache-all-statements>
         <project-identity-policy>
            <identity-policy>
               <identity-map-size>100</identity-map-size>
               <identity-map-class-name>oracle.toplink.internal.identitymaps.SoftCacheWeakIdentityMap</identity-map-class-name>
            </identity-policy>
         </project-identity-policy>
      </project-defaults-policy>
   </defaults-policy>
   <project-deployment-xml-file-name>PayrollDatabaseService</project-deployment-xml-file-name>
   <project-deployment-xml-directory>META-INF/</project-deployment-xml-directory>
   <project-table-generation-policy>
      <table-generation-policy>
         <default-primary-key-name>ID</default-primary-key-name>
         <primary-key-search-pattern>*ID</primary-key-search-pattern>
      </table-generation-policy>
   </project-table-generation-policy>
</project>
